url= https://dev2.pley.com/
OS=mac
browser= firefox
passwd= 12345678
zipcode= 121677
cc_number= 4111111111111111
ccv= 468
giftSenderEmail=testuser9@pley.com
giftReceiverEmail=testuser6@pley.com
pwd= test123
user_email1=testuser9@pley.com
